INFO     WDM:logger.py:11 ====== WebDriver manager ======
INFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
INFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
INFO     WDM:logger.py:11 Driver [C:\Users\mpire\.wdm\drivers\chromedriver\win64\134.0.6998.88\chromedriver-win32/chromedriver.exe] found in cache
INFO     root:login.py:28 Mở trang login: https://mpire-cms-demo.mpire.asia/cms/login
INFO     root:login.py:32 Nhập username
INFO     root:login.py:38 Nhập password
INFO     root:login.py:44 Nhấn nút đăng nhập
INFO     root:login.py:62 Đăng nhập thành công!
INFO     root:tag.py:44 Đã nhấn menu Nội dung.
INFO     root:tag.py:44 Đã nhấn menu Bài viết.
INFO     root:tag.py:44 Đã nhấn menu Tag.
INFO     root:tag.py:64 Chuyển hướng thành công đến trang Danh sách Tag.
ERROR    root:tag.py:111 Lỗi khi nhập tiêu đề trang: Message: 
Stacktrace:
	GetHandleVerifier [0x00F5B5A3+24387]
	(No symbol) [0x00EE5904]
	(No symbol) [0x00DC0753]
	(No symbol) [0x00E08BA9]
	(No symbol) [0x00E08EFB]
	(No symbol) [0x00E519C2]
	(No symbol) [0x00E2D894]
	(No symbol) [0x00E4F138]
	(No symbol) [0x00E2D646]
	(No symbol) [0x00DFC59F]
	(No symbol) [0x00DFD8E4]
	GetHandleVerifier [0x0125D883+3179043]
	GetHandleVerifier [0x01276CF9+3282585]
	GetHandleVerifier [0x0127167C+3260444]
	GetHandleVerifier [0x00FF4330+650448]
	(No symbol) [0x00EEED0D]
	(No symbol) [0x00EEBAF8]
	(No symbol) [0x00EEBC99]
	(No symbol) [0x00EDE530]
	BaseThreadInitThunk [0x760C7BA9+25]
	RtlInitializeExceptionChain [0x7781C2EB+107]
	RtlClearBits [0x7781C26F+191]
Traceback (most recent call last):
  File "C:\Users\mpire\Documents\GitHub\cms\pages\tag.py", line 106, in enter_tag_name
    tag_name_input = WebDriverWait(self.driver, timeout).until(EC.visibility_of_element_located(self.tag_name_input))
  File "C:\Users\mpire\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00F5B5A3+24387]
	(No symbol) [0x00EE5904]
	(No symbol) [0x00DC0753]
	(No symbol) [0x00E08BA9]
	(No symbol) [0x00E08EFB]
	(No symbol) [0x00E519C2]
	(No symbol) [0x00E2D894]
	(No symbol) [0x00E4F138]
	(No symbol) [0x00E2D646]
	(No symbol) [0x00DFC59F]
	(No symbol) [0x00DFD8E4]
	GetHandleVerifier [0x0125D883+3179043]
	GetHandleVerifier [0x01276CF9+3282585]
	GetHandleVerifier [0x0127167C+3260444]
	GetHandleVerifier [0x00FF4330+650448]
	(No symbol) [0x00EEED0D]
	(No symbol) [0x00EEBAF8]
	(No symbol) [0x00EEBC99]
	(No symbol) [0x00EDE530]
	BaseThreadInitThunk [0x760C7BA9+25]
	RtlInitializeExceptionChain [0x7781C2EB+107]
	RtlClearBits [0x7781C26F+191]

