ERROR    root:pagev2.py:83 Lỗi khi nhấn nút Tạo mới hoặc chuyển hướng: Message: 
Stacktrace:
	GetHandleVerifier [0x0097B5A3+24387]
	(No symbol) [0x00905904]
	(No symbol) [0x007E0753]
	(No symbol) [0x00828BA9]
	(No symbol) [0x00828EFB]
	(No symbol) [0x008719C2]
	(No symbol) [0x0084D894]
	(No symbol) [0x0086F138]
	(No symbol) [0x0084D646]
	(No symbol) [0x0081C59F]
	(No symbol) [0x0081D8E4]
	GetHandleVerifier [0x00C7D883+3179043]
	GetHandleVerifier [0x00C96CF9+3282585]
	GetHandleVerifier [0x00C9167C+3260444]
	GetHandleVerifier [0x00A14330+650448]
	(No symbol) [0x0090ED0D]
	(No symbol) [0x0090BAF8]
	(No symbol) [0x0090BC99]
	(No symbol) [0x008FE530]
	BaseThreadInitThunk [0x75E57BA9+25]
	RtlInitializeExceptionChain [0x7747C28B+107]
	RtlClearBits [0x7747C20F+191]
Traceback (most recent call last):
  File "E:\cms\pages\pagev2.py", line 70, in click_create_new_button
    create_new_button = self.wait.until(EC.element_to_be_clickable(self.create_new_button))
  File "C:\Users\Duy khanh\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 146, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x0097B5A3+24387]
	(No symbol) [0x00905904]
	(No symbol) [0x007E0753]
	(No symbol) [0x00828BA9]
	(No symbol) [0x00828EFB]
	(No symbol) [0x008719C2]
	(No symbol) [0x0084D894]
	(No symbol) [0x0086F138]
	(No symbol) [0x0084D646]
	(No symbol) [0x0081C59F]
	(No symbol) [0x0081D8E4]
	GetHandleVerifier [0x00C7D883+3179043]
	GetHandleVerifier [0x00C96CF9+3282585]
	GetHandleVerifier [0x00C9167C+3260444]
	GetHandleVerifier [0x00A14330+650448]
	(No symbol) [0x0090ED0D]
	(No symbol) [0x0090BAF8]
	(No symbol) [0x0090BC99]
	(No symbol) [0x008FE530]
	BaseThreadInitThunk [0x75E57BA9+25]
	RtlInitializeExceptionChain [0x7747C28B+107]
	RtlClearBits [0x7747C20F+191]

