INFO     WDM:logger.py:11 xdist worker is: gw0
INFO     WDM:logger.py:11 ====== WebDriver manager ======
INFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
INFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
INFO     WDM:logger.py:11 Driver [C:\Users\Duy khanh\.wdm\gw0\drivers\chromedriver\win64\134.0.6998.88\chromedriver-win32/chromedriver.exe] found in cache
INFO     root:login.py:28 Mở trang login: https://mpire-cms-demo.mpire.asia/cms/login
INFO     root:login.py:32 Nhập username
INFO     root:login.py:38 Nhập password
INFO     root:login.py:44 Nhấn nút đăng nhập
INFO     root:login.py:62 Đăng nhập thành công!
INFO     root:pagev2.py:46 Đã nhấn menu Nội dung.
INFO     root:pagev2.py:46 Đã nhấn menu Page V2.
INFO     root:pagev2.py:62 Chuyển hướng thành công đến trang tạo mới Page V2.
INFO     root:pagev2.py:73 Đã nhấn nút Tạo mới.
INFO     root:pagev2.py:78 Chuyển hướng thành công đến https://mpire-cms-demo.mpire.asia/cms/admin-page-v2/create
INFO     root:pagev2.py:130 Đã nhấn nút 'Thêm section'.
INFO     root:pagev2.py:151 Checkbox 'News' đã được chọn.
INFO     root:pagev2.py:164 Đã nhấn nút 'ADD' sau khi thêm section.
ERROR    root:pagev2.py:232 Lỗi khi nhập số vào input: 'PageV2' object has no attribute 'NUMBER_OF_ARTICLES_INPUT'
Traceback (most recent call last):
  File "C:\Users\Duy khanh\Documents\GitHub\cms\pages\pagev2.py", line 216, in enter_number_of_articles
    logging.info(f"🔎 Đang tìm input số lượng bài viết: {self.NUMBER_OF_ARTICLES_INPUT}")
                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'PageV2' object has no attribute 'NUMBER_OF_ARTICLES_INPUT'
INFO     root:pagev2.py:237 Đang lấy giá trị từ input số lượng bài viết...
ERROR    root:pagev2.py:245 Lỗi khi lấy giá trị từ input: 'PageV2' object has no attribute 'NUMBER_OF_ARTICLES_INPUT'
Traceback (most recent call last):
  File "C:\Users\Duy khanh\Documents\GitHub\cms\pages\pagev2.py", line 239, in get_number_of_articles_value
    EC.presence_of_element_located(self.NUMBER_OF_ARTICLES_INPUT)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'PageV2' object has no attribute 'NUMBER_OF_ARTICLES_INPUT'
ERROR    root:test_pagev2.py:55 ❌ Test Case 8 FAILED: Input nhập '5' nhưng hệ thống nhận ''
